const vec3 color1 = vec3(0.1, 1.0, 0.0);
const vec3 color2 = vec3(1.0, 1.0, 1.0);

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

const float colors = 6.0;

vec3 rainbow(vec2 uv) {
    float h = floor(uv.x * colors) / colors;
    return (hsv2rgb(vec3(h, 1.0, 1.0)));
}

vec3 sinStripes(vec2 uv) {
    float s = sin(uv.x * 16.0) * .5 + 0.5;
    return mix(color1, color2, s);
}

vec4 main(vec2 fragcoord) {
    vec3 color = rainbow(fragcoord);
    return vec4(color, 1.0);
}
